# MBank_Accounts

./: pom.xml
src/main/java/com/minibank/mbank_accounts/: MBankAccountsApplication.java
src/main/java/com/minibank/mbank_accounts/exception/: AccountException.java  AccountNotFoundException.java
src/main/java/com/minibank/mbank_accounts/model/: Account.java
src/main/java/com/minibank/mbank_accounts/repository/: AccountRepository.java
src/main/java/com/minibank/mbank_accounts/response/: ResponseHandler.java
src/main/java/com/minibank/mbank_accounts/rest/: AccountRestControllerV1.java
src/main/java/com/minibank/mbank_accounts/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__create_accounts_schema.sql  V2_0__insert_test_data_accounts.sql
src/test/java/com/minibank/mbank_accounts/: MBankAccountsApplicationTests.java
src/test/java/com/minibank/mbank_accounts/repository/: AccountRepTest.java
src/test/java/com/minibank/mbank_accounts/rest/: AccountRestControllerTest.java
src/test/java/com/minibank/mbank_accounts/service/: AccountServiceTest.java
src/test/resources/: application.properties
